{
  "name": "discord-qbit",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:lushdog/qbit-tools.git",
  "author": "lushdog <lushdog@outlook.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "arg": "^5.0.0",
    "axios": "^0.21.1",
    "discord.js": "^12.5.1",
    "nodemon": "^2.0.7"
  }
}
